{
  "name": "@vaadin/demo-snippet",
  "version": "0.0.0",
  "description": "Prototyping demo snippet with lit-element",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "main": "lib/demo-snippet.js",
  "module": "lib/demo-snippet.js",
  "scripts": {
    "build": "tsc",
    "dev": "yarn watch & yarn serve",
    "watch": "tsc-watch",
    "serve": "es-dev-server --node-resolve --port 8081"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "prismjs": "^1.17.1"
  },
  "devDependencies": {
    "@vaadin/vaadin-button": "^2.2.1",
    "es-dev-server": "^1.18.4",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  }
}
